<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer store</title>
    <link rel="stylesheet" href="mystyle.css" >
</head>
<body>
    <h1>Komputer Store</h1>
    <div class="grid">
        <div class="box">
            <h3 class="header">Joe Banker</h3>
            <span>Balance </span>
            <span id="balance">0</span><br>
            <span id="loan"></span>
            <button id ="loanButton" class="loanButton">Get a loan</button>
        </div>    
    

        <div class="box">
            <h3 class="header">Work</h3>
            <span>Pay</span>
            <span id="pay">0</span><br>
            <button id="bank" class="bank">Bank</button>
            <button id="work" class="work">Work</button>
            <div id="repayLoan" class="repayLoan"></div>
        </div>

    
        <div class="box">
            <h3 class="header">Laptops</h3>
            <select name="laptops" id="laptops"></select>
            <h4>Features:</h4>
            <p id="specs"></p>
        </div>
    

        <div class="box2">
            <h2 id="display">Display</h2>
            <p id="description"></p>
            <span id="price"></span>
            <img id="laptopImage" width="200" height="200">
            <button id="buy" class="buy">Buy Now</button>
            
            
        </div>
    </div>    


    
    <script src="app.js"> </script>
</body>
</html>